.field
  margin-top: -15px

.button_field
  margin-bottom: 15px

.mdl-textfield__label
  color: #999999

#map_card
  height: 70px
  margin-top: 20px
  margin-bottom: 20px

#contact_card
  margin-top: 30px