.social-icons
  margin-left: 30px

#facebook, #twitter, #linkedin
  font-size: 30px
  margin-right: 30px
  margin-top: 10px

#facebook
  background-color: #4A66A0
  color: #fff
  padding: 3px
  border-radius: 4px

#twitter
  padding: 3px
  border-radius: 4px
  color: #1A95E0
  background-color: #fff

#linkedin
  background-color: #0077B5
  color: #fff
  padding: 3px
  border-radius: 4px

#horizontal_line_between_navigation_social_icons
  margin-bottom: -18px